is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviesChallenge
build_property.RootNamespace = MoviesChallenge
build_property.ProjectDir = C:\Users\gauth\Documents\Job Related\IBI\MoviesChallenge\MoviesChallenge\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gauth\Documents\Job Related\IBI\MoviesChallenge\MoviesChallenge
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Home/StarWars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGFyV2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gauth/Documents/Job Related/IBI/MoviesChallenge/MoviesChallenge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xbhzthog83
